SPRITES
1000:0,66,24,32,0              // Bonk walking right 1
1001:32,66,24,32,0             // Bonk walking right 2
1002:63,66,24,32,0             // Bonk walking right 3
1003:93,66,24,32,0             // Bonk walking right 4
1004:405,66,28,32,0            // Bonk jumping right
1005:163,60,24,32,0            // Bonk falling right
1006:0,66,24,32,1              // Bonk walking left 1
1007:32,66,24,32,1             // Bonk walking left 2
1008:63,66,24,32,1             // Bonk walking left 3
1009:93,66,24,32,1             // Bonk walking left 4
1010:405,66,28,32,1            // Bonk jumping left
1011:163,60,24,32,1            // Bonk falling left
1012:133,16,28,32,0            // Bonk standing 1
1013:165,16,28,32,0            // Bonk standing 2
1014:196,16,28,32,0            // Bonk standing 3
1015:0,256,28,32,0             // Bonk jumping/falling front
1016:0,212,32,32,0             // Bonk dying 1
1017:37,212,28,32,0            // Bonk dying 2
1018:71,212,28,32,0            // Bonk dying 3
1019:107,212,28,32,0           // Bonk dying 4
1020:140,212,28,32,0           // Bonk dying 5
1021:0,116,28,32,0             // Bonk swimming 1 right
1022:35,116,28,32,0            // Bonk swimming 2 right
1023:69,116,28,32,0            // Bonk swimming 3 right
1024:105,116,28,32,0           // Bonk swimming 4 right
1025:140,116,28,32,0           // Bonk swimming fast 1 right
1026:172,116,28,32,0           // Bonk swimming fast 2 right
1027:206,116,28,32,0           // Bonk swimming fast 3 right
1028:238,116,28,32,0           // Bonk swimming fast 4 right
1029:0,116,28,32,1             // Bonk swimming 1 left
1030:35,116,28,32,1            // Bonk swimming 2 left
1031:69,116,28,32,1            // Bonk swimming 3 left
1032:105,116,28,32,1           // Bonk swimming 4 left
1033:140,116,28,32,1           // Bonk swimming fast 1 left
1034:172,116,28,32,1           // Bonk swimming fast 2 left
1035:206,116,28,32,1           // Bonk swimming fast 3 left
1036:238,116,28,32,1           // Bonk swimming fast 4 left

ANIMATIONS
1000:1012x28,1013,1014                          // Bonk STANDING
1001:1006,1007,1008,1009                        // Bonk WALKING LEFT
1002:1000,1001,1002,1003                        // Bonk WALKING RIGHT
1003:1016,1017,1018,1019,1020,1019,1018,1017    // Bonk DEAD
1004:1010                                       // Bonk JUMPING LEFT
1005:1004                                       // Bonk JUMPING RIGHT
1006:1011                                       // Bonk FALLING LEFT
1007:1005                                       // Bonk FALLING RIGHT
1008:1015                                       // Bonk JUMPING/FALLING FRONT
1009:1021,1022,1023,1024                        // Bonk SWIMMING SLOW LEFT
1010:1025,1026,1027,1028                        // Bonk SWIMMING FAST LEFT
1011:1029,1030,1031,1032                        // Bonk SWIMMING SLOW RIGHT
1012:1033,1034,1035,1036                        // Bonk SWIMMING FAST RIGHT