SCENE  = .................................................{}.............................
SCENE  = ............................{}......................................{}..........
SCENE  = ....{}......................................................................{}..
SCENE  = ............................................{}............<->...................
SCENE  = ...................................{}.................<->...{}..................
SCENE  = ............{}.........{}..........<->.......................<->................
SCENE  = .........................<------>........<->....<->.............................
SCENE  = ....................<->...............................<->.........<->...<->.....
SCENE  = .........................<->.......<->............<->..|....<->....|.....|......
SCENE  = ....................<->...|...<->...|...<->..<->...|...|.....|.....|.....|......
SCENE  = ...............<->...|....|....|....|....|....|....|...|.....|.....|.....|......
SCENE  = ..........<->...|....|....|....|....|....|....|....|...|.....|.....|.....|......
SCENE  = ...........|....|....|....|....|....|....|....|....|...|.....|.....|.....|......
SCENE  = ###########|....|....|....|....|....|....|....|....|...|.....|.....|.....|......
SCENE  = ###########|....|....|....|....|....|....|....|....|...|.....|.....|.....|......
SCENE  = ################################################################################

CHARS  = .=0000 {=0007 }=0008 [=0018 #=0019 ]=0020 <=0011 -=0012 >=0013 |=0010 (=0004 +=0005 )=0006
GROUND = <->[#]
WALLS  = [#]
COIN   = 16,9
COIN   = 21,6
COIN   = 31,8
COIN   = 42,5
COIN   = 59,2
COIN   = 67,6

MUSHROOM = 25,32,5
MUSHROOMLIFE = 43,5
LAVA   = 11,14
LAVA   = 12,14
LAVA   = 13,14
LAVA   = 14,14
LAVA   = 15,14
LAVA   = 16,14
LAVA   = 17,14
LAVA   = 18,14
LAVA   = 19,14
LAVA   = 20,14
LAVA   = 21,14
LAVA   = 22,14
LAVA   = 23,14
LAVA   = 24,14
LAVA   = 25,14
LAVA   = 26,14
LAVA   = 27,14
LAVA   = 28,14
LAVA   = 29,14
LAVA   = 30,14
LAVA   = 31,14
LAVA   = 32,14
LAVA   = 33,14
LAVA   = 34,14
LAVA   = 35,14
LAVA   = 36,14
LAVA   = 37,14
LAVA   = 38,14
LAVA   = 39,14
LAVA   = 40,14
LAVA   = 41,14
LAVA   = 42,14
LAVA   = 43,14
LAVA   = 44,14
LAVA   = 45,14
LAVA   = 46,14
LAVA   = 47,14
LAVA   = 48,14
LAVA   = 49,14
LAVA   = 50,14
LAVA   = 51,14
LAVA   = 52,14
LAVA   = 53,14
LAVA   = 54,14
LAVA   = 55,14
LAVA   = 56,14
LAVA   = 57,14
LAVA   = 58,14
LAVA   = 59,14
LAVA   = 60,14
LAVA   = 61,14
LAVA   = 62,14
LAVA   = 63,14
LAVA   = 64,14
LAVA   = 65,14
LAVA   = 66,14
LAVA   = 67,14
LAVA   = 68,14
LAVA   = 69,14
LAVA   = 70,14
LAVA   = 71,14
LAVA   = 72,14
LAVA   = 73,14
LAVA   = 74,14
LAVA   = 75,14
LAVA   = 76,14
LAVA   = 77,14
LAVA   = 78,14
LAVA   = 79,14
LAVA   = 80,14
LAVA   = 81,14
LAVA   = 82,14
LAVA   = 83,14
LAVA   = 84,14
LAVA   = 85,14
LAVA   = 86,14
LAVA   = 87,14
LAVA   = 88,14
LAVA   = 89,14
LAVA   = 90,14
LAVA   = 91,14
LAVA   = 92,14
LAVA   = 93,14
LAVA   = 94,14
LAVA   = 95,14
LAVA   = 96,14
LAVA   = 97,14
LAVA   = 98,14
LAVA   = 99,14
LAVA   = 100,14
