SCENE  = ..........{}.................{}.
SCENE  = .....................{}.........
SCENE  = ....{}..........................
SCENE  = ..................{}............
SCENE  = ..........................{}....
SCENE  = ...........<--->................
SCENE  = ................................
SCENE  = ........#.......<--->...<--->...
SCENE  = #########.......................
SCENE  = ............<--->.......[]......
SCENE  = ........................[]>.....
SCENE  = ........<--->...........[]......
SCENE  = ........................[#######
SCENE  = ....<--->.......................
SCENE  = .................(++++++).......
SCENE  = --------------------------------

CHARS  = .=0000 {=0007 }=0008 [=0018 #=0019 ]=0020 <=0011 -=0012 >=0013 |=0010 (=0004 +=0005 )=0006
GROUND = <->[#]
WALLS  = [#]
WATER  = 9,0000,0001,0002

COIN   = 12,7
COIN   = 17,6
COIN   = 18,4
COIN   = 19,3
COIN   = 20,4
COIN   = 21,6
CRAB   = 0,10,14
CRAB   = 11,14,4
