SCENE  = .................................................{}.............................
SCENE  = ............................{}......................................{}..........
SCENE  = ....{}......................................................................{}..
SCENE  = ............................................{}..................................
SCENE  = ...................................{}....................{}.....................
SCENE  = ............{}.........{}.......................................................
SCENE  = ........................................................................{}......
SCENE  = .................................................{}.............................
SCENE  = ......<------------>............................................................
SCENE  = ...............................<--------->......................................
SCENE  = ..................................|.............................................
SCENE  = .................<----->..........|.............................................
SCENE  = ..................|...........<---------------->................................
SCENE  = ....<-------->....|.............................................................
SCENE  = .....[######].....|.............................................................
SCENE  = ------------------->.......<----------------------------------------------------

CHARS  = .=0000 {=0007 }=0008 [=0018 #=0019 ]=0020 <=0011 -=0012 >=0013 |=0010 (=0004 +=0005 )=0006
GROUND = <->[#]
WALLS  = [#]
WATER  = 15,23,24,25

