SCENE  = .................................................{}.............................
SCENE  = ............................{}......................................{}..........
SCENE  = ....{}......................................................................{}..
SCENE  = ............................................{}..................................
SCENE  = ...................................{}....................{}.....................
SCENE  = ............{}.........{}.......................................................
SCENE  = ........................................................................{}......
SCENE  = .................................................{}.............................
SCENE  = ......<------------>............................................................
SCENE  = ...............................<--------->.....................................[
SCENE  = ..................................|............................................[
SCENE  = .................<----->..........|............................................[
SCENE  = ..............<->.|...........<---------------->...............................[
SCENE  = ....<-------->....|........<->.................................................[
SCENE  = .....[######].....|.<----->....................................................[
SCENE  = ------------------->.......<----------------------------------------------------
SCENE  = ]..............................................##..............................[
SCENE  = ].............................................###..............................[
SCENE  = ]............................................####..............................[
SCENE  = ]...........................................#####..............................[
SCENE  = ]..........................................######..............................[
SCENE  = ].........................................#######..............................[
SCENE  = ]........................................########..............................[
SCENE  = ].......................................#########..............................[
SCENE  = ]......................................##########..............................[
SCENE  = ].....................................###########..............................[
SCENE  = ]..........................<---------->........................................[
SCENE  = ]..............................................................................[
SCENE  = ################################################################################

CHARS  = .=0000 {=0007 }=0008 [=0018 #=0019 ]=0020 <=0011 -=0012 >=0013 |=0010 (=0004 +=0005 )=0006
GROUND = <->[#]
WALLS  = [#]
WATER  = 15,0000,0001,0002

CRAB   = 6,18,7
COIN   = 10,7
COIN   = 15,4
COIN   = 12,12
PPLANT = 20,10
PRIN   = 31,41,7

